#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&lt { tapping-term-ms = <165>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        he: home_end {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_END";
            tapping-term-ms = <165>;
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp END>;
        };

        ep: equal_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "EQUAL_PLUS";
            #binding-cells = <0>;
            tapping-term-ms = <165>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        }

        mu: minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_UNDERSCORE";
            tapping-term-ms = <165>;
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        }

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <165>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp EQUAL  &he  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G  &kp H  &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI  &kp SQT  &to 4  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &mt LEFT_CONTROL TAB  &kp SPACE  &mo 1  &lt 2 ENTER  &kp BACKSPACE  &lt 2 INSERT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &kp LSHFT  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        game {
            display-name = "GAME";
            bindings = <
&kp T  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp EQUAL  &kp G  &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp B  &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp LCTRL  &kp SPACE  &mo 5  &kp RET  &kp BACKSPACE  &mo 2
            >;
        };

        game_alt {
            display-name = "GALT";
            bindings = <
&kp ESC  &kp N5  &kp N1  &kp N2  &kp N3  &kp N4  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp EQUAL  &kp GRAVE  &kp N0  &kp N6  &kp N7  &kp N8  &kp N9  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &to 0  &kp F5  &kp F1  &kp F2  &kp F3  &kp F4  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp LCTRL  &kp SPACE  &mo 1  &kp RET  &kp BACKSPACE  &none
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
